<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:665px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-3.heading_block h1 {
                font-size: 45px !important;
            }

            .row-11 .column-1 .block-1.spacer_block,
            .row-3 .column-1 .block-1.spacer_block,
            .row-5 .column-1 .block-1.spacer_block,
            .row-6 .column-1 .block-1.spacer_block,
            .row-8 .column-1 .block-1.spacer_block,
            .row-9 .column-1 .block-1.spacer_block {
                height: 20px !important;
            }

            .row-7 .column-2 .block-1.image_block td.pad {
                padding: 0 15px !important;
            }

            .row-7 .column-2 .block-1.image_block .alignment div {
                margin: 0 auto !important;
            }

            .row-4 .column-1,
            .row-7 .column-1 {
                padding: 0 0 45px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; background-color: #f2e9dc; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9dc;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9dc;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2e9dc; border-radius: 0; color: #000000; width: 645px; margin: 0 auto;" width="645">
                            <tbody>
                            <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tr>
                                            <td class="pad text-center" style="padding-bottom:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                            <div align="center" class="alignment" style="line-height:10px">
                                                                <div style="max-width: 129px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="" height="auto" src="https://boislegal.ci/assets/images/logo_snvlt.png" style="display: block; height: auto; border: 0; width: 100%;" title="Your Brand" width="129"/></a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px;text-align:center;width:100%;">
                                                            <h2 style="margin: 0; color: #075803; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 5px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;"><span class="tinyMce-placeholder">Système National de Vérificfation de Légalité et la Traçabilité du bois en Côte d'Ivoire </span></h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <center>
                                                    <h1>Bonjour {{ nom_prenoms }}</h1>


                                                    <p>
                                                        {% trans %}Veuillez SVP, confirmer votre adhésion en cliquant sur le bouton ci-dessous{% endtrans %}<br><br>
                                                    </p>
                                                </center>
                                                <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                                            <div align="center" class="alignment">
                                                                <a href="{{ signedUrl|raw }}" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f85504;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:15px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 30px;">{% trans %}Confirm my Email{% endtrans %}</span></span></a>
                                                            </div>
                                                            {% trans %}This link will expire in {% endtrans %}{{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }}.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr>
                                                <p>
                                                    {% trans %}below are your credentials{% endtrans %} :
                                                    <br>
                                                    <span class="fw-bold">{% trans %}Email{% endtrans %} : </span> <span style="font-size: 13px;">{{ email_utilisateur}}</span><br>
                                                    <span class="mt-2">{% trans %}Password{% endtrans %} : </span> <span class="badge text-white " style="background:#217304;padding:5px;border-radius: 10px;color: white;font-size: 13px;">{{ mot_passe }}</span><br>

                                                </p>
                                                <hr>

                                                <p style="text-decoration: underline">
                                                    {% trans %}Cheers!{% endtrans %}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>



        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>